# reload configuration file
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# terminal
set-option -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# enable utf-8 (is for < 2.2)
#set-window-option -g utf8 on
#set-option -g status-utf8 on

# style
set-option -g pane-border-style 'fg=colour8'
set-option -g pane-active-border-style 'fg=colour8'
# < 2.9
#set-option -g pane-border-fg 'default'
#set-option -g pane-active-border-fg 'default'

# separators
separator_left="\ue0b0"
separator_right="\ue0b2"

# status bar
set-option -g status-interval 1
set-option -g status-bg 'colour024'
set-option -g status-justify 'left'
set-option -g status-left-length 50
set-option -g status-left "\
#{?pane_in_mode,#[bg=yellow] COPY ,\
#[fg=colour234,bg=colour148] TMUX#{?client_prefix,*, }#[fg=colour148,bg=colour054]$separator_left#[default]}\
#[fg=colour254,bg=colour054] #S:#I.#P #[fg=colour054,bg=colour024]$separator_left\
"
set-option -g status-right "#[fg=colour254] %Y-%m-%d(%a) %H:%M #[default]"
set-window-option -g window-status-format " #[fg=colour248]#I:#W "
set-window-option -g window-status-current-format " #[fg=colour220,bold]#I#[fg=colour254]:#W#F#[default]"

# maximum lines of window history
set-option -g history-limit 10000000

# mouse
set-window-option -g mouse on
# < 2.1
#set-window-option -g mode-mouse on

# vi like key bind in copy-mode
set-window-option -g mode-keys vi
# >= 2.4 and macOS
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# < 2.4
#bind-key -t vi-copy v begin-selection

# select layout
bind-key C-l switch-client -T layout
bind-key -T layout h select-layout even-horizontal
bind-key -T layout H select-layout main-horizontal
bind-key -T layout v select-layout even-vertical
bind-key -T layout V select-layout main-vertical
bind-key -T layout t select-layout tiled
