# reload configuration file
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# terminal
set-option -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# enable utf-8 (is for < 2.2)
set-window-option -g utf8 on
set-option -g status-utf8 on

# style
#set-option -g pane-border-style 'fg=colour8'
#set-option -g pane-active-border-style 'fg=colour8'
# < 2.9
set-option -g pane-border-fg 'default'
set-option -g pane-active-border-fg 'default'

# status bar
set-option -g status-interval 1
set-option -g status-bg 'green'
set-option -g status-justify 'centre'
set-option -g status-left "[#S]#[default]"
set-option -g status-right "[%Y-%m-%d %H:%M]#[default]"
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format "#[bg=colour154] #I:#W #[default]"

# maximum lines of window history
set-option -g history-limit 10000000

# mouse
set-window-option -g mode-mouse on

# vi like key bind in copy-mode
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
