# reload configuration file
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# terminal
set-option -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# enable utf-8 (is for < 2.2)
#set-window-option -g utf8 on
#set-option -g status-utf8 on

# style
set-window-option -g window-status-style bg=colour214,fg=colour237 # default window title colors: bg=yellow, fg=bg1
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # default window with an activity alert: bg=bg1, fg=fg3
set-window-option -g window-status-current-style bg=red,fg=colour237 # active window title colors: fg=bg1
set-option -g pane-border-style 'fg=colour8' # pane border
set-option -g pane-active-border-style 'fg=colour8' # pane border
set-option -g message-style bg=colour239,fg=colour223 # message infos: bg=bg2, fg=fg1
set-option -g message-command-style bg=colour239,fg=colour223 # writing commands inactive: bg=fg3, fg=bg1
set-option -g display-panes-active-colour colour250 # pane number display: fg2
set-option -g display-panes-colour colour237 # pane number display: bg1
# < 2.9
#set-option -g pane-border-fg 'default'
#set-option -g pane-active-border-fg 'default'

# separators
sep_left="\ue0ba"
sep_right="\ue0b0"
sep_right2="\ue0b1"

# status bar
set-option -g status-style bg=colour237,fg=colour223 # default statusbar color: bg=bg1, fg=fg1
set-option -g status-interval 1
set-option -g status-justify 'left'
set-option -g status-left-length 50
set-option -g status-left "\
#{?pane_in_mode,#[bg=colour237] COPY ,\
#[bg=colour239,fg=colour246] TMUX#{?client_prefix,*, }}\
#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]$sep_right\
"
set-option -g status-right "\
#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]$sep_left #[bg=colour239,fg=colour246] %Y-%m-%d \
#[bg=colour239,fg=colour237 nobold, nounderscore, noitalics]$sep_left #[bg=colour237,fg=colour246] %H:%M \
"
set-window-option -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]$sep_right#[bg=colour214,fg=colour239] #I $sep_right2#[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]$sep_right"
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]$sep_right#[bg=colour239,fg=colour223] #I $sep_right2#[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]$sep_right"


# maximum lines of window history
set-option -g history-limit 10000000

# mouse
set-window-option -g mouse on
# < 2.1
#set-window-option -g mode-mouse on

# vi like key bind in copy-mode
set-window-option -g mode-keys vi
# >= 2.4 and macOS
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# < 2.4
#bind-key -t vi-copy v begin-selection

# select layout
bind-key C-l switch-client -T layout
bind-key -T layout h select-layout even-horizontal
bind-key -T layout H select-layout main-horizontal
bind-key -T layout v select-layout even-vertical
bind-key -T layout V select-layout main-vertical
bind-key -T layout t select-layout tiled
